#surefire
#Tue Oct 08 19:36:30 PYST 2013
testClassesDirectory=D\:\\Cynthia\\Mis Documentos\\mavenproject3\\target\\test-classes
classPathUrl.4=D\:\\Cynthia\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.0-SNAPSHOT\\eclipselink-2.5.0-SNAPSHOT.jar
forkMode=once
classPathUrl.3=D\:\\Cynthia\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=D\:\\Cynthia\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Cynthia\\Mis Documentos\\mavenproject3\\target\\classes
reportsDirectory=D\:\\Cynthia\\Mis Documentos\\mavenproject3\\target\\surefire-reports
classPathUrl.0=D\:\\Cynthia\\Mis Documentos\\mavenproject3\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Cynthia\\Mis Documentos\\mavenproject3\\src\\test\\java
requestedTest=Facade.ClienteFacadeTest
surefireClassPathUrl.1=D\:\\Cynthia\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\Cynthia\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
classPathUrl.14=D\:\\Cynthia\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
failIfNoTests=true
classPathUrl.13=D\:\\Cynthia\\GlassFish_Server\\glassfish\\lib\\embedded\\glassfish-embedded-static-shell.jar
includes0=**/Facade/ClienteFacadeTest.java
classPathUrl.12=D\:\\Cynthia\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.0-SNAPSHOT\\org.eclipse.persistence.jpa.jpql-2.5.0-SNAPSHOT.jar
classPathUrl.11=D\:\\Cynthia\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.0-SNAPSHOT\\org.eclipse.persistence.antlr-2.5.0-SNAPSHOT.jar
classPathUrl.10=D\:\\Cynthia\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.0-SNAPSHOT\\org.eclipse.persistence.jpa-2.5.0-SNAPSHOT.jar
classPathUrl.9=D\:\\Cynthia\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.0-SNAPSHOT\\org.eclipse.persistence.asm-2.5.0-SNAPSHOT.jar
classPathUrl.8=D\:\\Cynthia\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.0-SNAPSHOT\\org.eclipse.persistence.core-2.5.0-SNAPSHOT.jar
classPathUrl.7=D\:\\Cynthia\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.0-SNAPSHOT\\org.eclipse.persistence.jpa.modelgen.processor-2.5.0-SNAPSHOT.jar
childDelegation=false
classPathUrl.6=D\:\\Cynthia\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0-SNAPSHOT\\javax.persistence-2.1.0-SNAPSHOT.jar
classPathUrl.5=D\:\\Cynthia\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
